reference chromosomes:
	LT591897.1 (total length: 2292467 bp, total length without N's: 2292467 bp, maximal covered length: 2170130 bp)

total genome size: 2292467

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly                 | 94.664    | 1.001       | 35        | -         | -         | -         | -         |
