All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly  
# contigs (>= 0 bp)          2         
# contigs (>= 1000 bp)       2         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      1         
# contigs (>= 50000 bp)      1         
Total length (>= 0 bp)       2216693   
Total length (>= 1000 bp)    2216693   
Total length (>= 5000 bp)    2212540   
Total length (>= 10000 bp)   2212540   
Total length (>= 25000 bp)   2212540   
Total length (>= 50000 bp)   2212540   
# contigs                    2         
Largest contig               2212540   
Total length                 2216693   
Reference length             2292467   
GC (%)                       52.45     
Reference GC (%)             52.12     
N50                          2212540   
NG50                         2212540   
N90                          2212540   
NG90                         2212540   
auN                          2208402.6 
auNG                         2135407.2 
L50                          1         
LG50                         1         
L90                          1         
LG90                         1         
# misassemblies              24        
# misassembled contigs       1         
Misassembled contigs length  2212540   
# local misassemblies        27        
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 2 part
Unaligned length             34081     
Genome fraction (%)          94.664    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     426.70    
# indels per 100 kbp         48.59     
Largest alignment            377826    
Total aligned length         2173169   
NA50                         198793    
NGA50                        198793    
NA90                         55398     
NGA90                        39444     
auNA                         210801.9  
auNGA                        203834.1  
LA50                         4         
LGA50                        4         
LA90                         12        
LGA90                        14        
